total 44
drwxr-xr-x 2 root root 257 Feb 13 15:11 .
drwxr-xr-x 6 root root 104 Feb 13 08:07 ..
-rwxr-xr-x 1 root root  32 Feb 13 08:13 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 08:31 1-confused_smiley
-rwxr-xr-x 1 root root  32 Feb 13 08:35 2-hellofile
-rwxr-xr-x 1 root root  47 Feb 13 08:48 3-twofiles
-rwxr-xr-x 1 root root  39 Feb 13 14:05 4-lastlines
-rwxr-xr-x 1 root root  39 Feb 13 14:08 5-firstlines
-rwxr-xr-x 1 root root  46 Feb 13 14:13 6-third_line
-rwxr-xr-x 1 root root  85 Feb 13 15:06 7-file
-rwxr-xr-x 1 root root  38 Feb 13 15:11 8-cwd_source
-rwxr-xr-x 1 root root   0 Feb 13 15:07 8-cwd_source~
-rw-r--r-- 1 root root 800 Feb 13 14:13 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:11 ls_cwd_directory
-rw-r--r-- 1 root root  29 Feb 13 08:16 README.md
